[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/slavic_town/glb/glTF/EA03_Village_Hut_Wall_Front_03f.glb" id="1"]
[ext_resource type="PackedScene" path="res://assets/environment/slavic_town/glb/glTF/EA03_Village_Hut_Wall_Painted_Front_02a.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/environment/slavic_town/glb/glTF/EA03_Village_Hut_Wall_Painted_Side_02c.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/environment/slavic_town/glb/glTF/EA03_Prop_House_Door_01b.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/environment/slavic_town/glb/glTF/EA03_Prop_House_Shutter_01e.glb" id="5"]
[ext_resource type="PackedScene" path="res://assets/environment/slavic_town/glb/glTF/EA03_Village_Hut_Roof_01c.glb" id="6"]

[sub_resource type="BoxShape3D" id="Box0"]
size = Vector3(8.5, 3.13, 10)

[node name="house_merchant" type="Node3D"]

[node name="Front" parent="." instance=ExtResource("1")]
position = Vector3(0, 0, 5)
rotation = Vector3(0, -1.5707963267948966, 0)
scale = Vector3(1, 1, 1)

[node name="Back" parent="." instance=ExtResource("2")]
position = Vector3(0, 0, -5)
rotation = Vector3(0, 1.5707963267948966, 0)
scale = Vector3(1, 1, 1)

[node name="SideLeft" parent="." instance=ExtResource("3")]
position = Vector3(-4.325, 0, 0)
rotation = Vector3(0, -1.5707963267948966, 0)
scale = Vector3(0.4993857555207095, 1, 1)

[node name="SideRight" parent="." instance=ExtResource("3")]
position = Vector3(4.325, 0, 0)
rotation = Vector3(0, -1.5707963267948966, 0)
scale = Vector3(0.4993857555207095, 1, 1)

[node name="Door" parent="." instance=ExtResource("4")]
position = Vector3(2.9, 0, 5.1)
rotation = Vector3(0, -1.5707963267948966, 0)
scale = Vector3(0.85, 0.9, 0.85)

[node name="BackWindow" parent="." instance=ExtResource("5")]
position = Vector3(0, 1.8, -5.2)
rotation = Vector3(0, 1.5707963267948966, 0)
scale = Vector3(1, 1, 0.84)

[node name="Roof" parent="." instance=ExtResource("6")]
position = Vector3(0, 2.28, 0)
rotation = Vector3(0, -1.5707963267948966, 0)
scale = Vector3(0.56, 0.64, 0.8577461071522828)

[node name="Collision" type="StaticBody3D" parent="."]

[node name="Footprint" type="CollisionShape3D" parent="Collision"]
position = Vector3(0, 1.565, 0)
shape = SubResource("Box0")
